<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="70dp"
              android:background="@color/colorTouming"
              android:layout_height="125dp">
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/show_menu_view"
        android:layout_width="match_parent"
        android:text=">>"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/open_save_view"
        android:layout_width="match_parent"
        android:text="打开&amp;保存"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/pick_area_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="选定区域"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="绘制"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/clear_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="清除"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>


</LinearLayout>