<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="70dp"
              android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="5dp"
        android:background="#00ffffff"/>
    <TextView
        android:id="@+id/prj_view"
        android:layout_width="match_parent"
        android:text="项目"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="航线"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="编辑"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/set_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom|center_horizontal"
        android:text="设置"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3c000000"
        android:paddingTop="10dp">
        <TextView
            android:gravity="center_vertical|right"
            android:layout_width="18dp"
            android:layout_height="wrap_content"

            android:text="自动"
            android:textSize="8dp"/>
        <Switch
            android:id="@+id/auto_or_man_sb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:gravity="center_vertical|left"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:textSize="8dp"
            android:text="手动"/>

    </LinearLayout>

</LinearLayout>