<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="速度"/>
        <TextView
            android:id="@+id/speed_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="5m/s"/>
        <SeekBar
            android:id="@+id/speed_sb"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="5"
            android:max="20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="返航高度"/>
        <TextView
            android:id="@+id/height_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="50m"/>
        <SeekBar
            android:id="@+id/height_sb"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="50"
            android:max="150"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ok_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/cancel_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>