<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/way_design_layout_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="Load"
        android:background="@drawable/way_design_item_bg"
        android:id="@+id/way_load_tv"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:text="Design"
        android:background="@drawable/way_design_item_bg"
        android:id="@+id/way_design_tv"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Choose"
        android:textSize="20dp"
        android:background="@drawable/way_design_item_bg"
        android:id="@+id/way_choose_tv"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="clear"
        android:textSize="20dp"
        android:background="@drawable/way_design_item_bg"
        android:id="@+id/way_clear_tv"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="save"
        android:background="@drawable/way_design_item_bg"
        android:id="@+id/way_save_tv"
        android:textSize="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"/>

</LinearLayout>